{
  "expo": {
    "name": "影片下載",
    "slug": "douyin-downloader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wjmmmwjj.douyindownloader",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "允許存取相冊以儲存下載的影片",
          "savePhotosPermission": "允許儲存影片到相冊",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
